引「包:言舟」为 言舟；

引「标准:测试」为 测试；

引「标准:原生」为 原生；

引「标准:文字」为 文字；

定 数据库 为 言舟.打开内存（）；

定 信息：典 为 数据库.信息（）；

测试.相等（信息【「后端」】，「native」）；

测试.断言（信息【「JSON1」】，「bundled SQLite 应提供 JSON1」）；

测试.断言（信息【「外键」】，「连接应默认启用外键」）；

数据库.执行（「CREATE TABLE categories(id INTEGER PRIMARY KEY)」，【】）；

数据库.执行（「CREATE TABLE items(id INTEGER PRIMARY KEY, value TEXT NOT NULL, category_id INTEGER REFERENCES categories(id) ON DELETE CASCADE)」，【】）；

数据库.执行（「CREATE UNIQUE INDEX items_value_unique ON items(value) WHERE value IS NOT NULL」，【】）；

定 表清单：列 为 数据库.表清单（）；

令 找到项目表：理 为 假；

逐 表：典 于 表清单 则
    若 （表【「名称」】 等于 「items」） 则
        置 找到项目表 为 真；
    终
终

测试.断言（找到项目表，「表清单应包含新建项目表」）；

定 项目结构：典 为 数据库.表结构（「items」）；

测试.断言（项目结构【「存在」】，「表结构应报告项目表存在」）；

测试.相等（长度（项目结构【「列」】），3）；

测试.相等（长度（数据库.列信息（「items」）），3）；

测试.相等（项目结构【「索引」】【0】【「名称」】，「items_value_unique」）；

测试.断言（项目结构【「索引」】【0】【「唯一」】，「应反射唯一索引」）；

测试.断言（项目结构【「索引」】【0】【「部分」】，「应反射部分索引」）；

测试.相等（长度（数据库.索引信息（「items」）），1）；

测试.相等（项目结构【「外键」】【0】【「目标表」】，「categories」）；

测试.相等（项目结构【「外键」】【0】【「删除动作」】，「CASCADE」）；

测试.相等（长度（数据库.外键信息（「items」）），1）；

定 注入结构：典 为 数据库.表结构（「items'); DROP TABLE categories; --」）；

测试.断言（非 注入结构【「存在」】，「恶意表名不得改变反射查询」）；

测试.相等（数据库.查询（「SELECT COUNT(*) AS count FROM categories」，【】）.标量（），0）；

定 危险值：文 为 「甲'); DROP TABLE items; --」；

定 插入语句 为 数据库.预编译（「INSERT INTO items(value) VALUES (?)」）；

定 语句信息：典 为 插入语句.信息（）；

测试.相等（语句信息【「资源类型」】，「yanxu.sqlite.statement」）；

测试.相等（插入语句.参数数（），1）；

定 插入 为 插入语句.执行（【危险值】）；

测试.相等（插入.影响行数，1）；

测试.相等（插入.末插入号，1）；

测试.相等（插入语句.执行（【「复用值」】）.影响行数，1）；

令 参数错误：文 为 「」；

试 则
    插入语句.执行（【】）；
救 所误 则
    置 参数错误 为 所误.消息；
终

测试.断言（文字.始于（参数错误，「YANKU_SQLITE_PARAMETER_COUNT」），「错误参数数应返回稳定代码」）；

定 查询 为 数据库.查询（「SELECT id, value FROM items WHERE value = ?」，【危险值】）；

测试.相等（查询.数量（），1）；

测试.相等（查询.首行（）【「value」】，危险值）；

定 查询语句 为 数据库.预编译（「SELECT value FROM items WHERE value = ?」）；

测试.相等（查询语句.查询（【「复用值」】）.标量（），「复用值」）；

查询语句.关闭（）；

测试.断言（查询语句.是否关闭（），「显式关闭后预编译语句应报告关闭」）；

令 显式关闭错误：文 为 「」；

试 则
    查询语句.查询（【「复用值」】）；
救 所误 则
    置 显式关闭错误 为 所误.消息；
终

测试.断言（文字.始于（显式关闭错误，「YANZHOU_STATEMENT_CLOSED」），「显式关闭后不应再执行语句」）；

定 中途泄漏：典<文，数> 为 原生.泄漏统计（）；

测试.相等（中途泄漏【「yanxu.sqlite.connection」】，1）；

测试.相等（中途泄漏【「yanxu.sqlite.statement」】，1）；

定 已回滚 为 数据库.开始事务（）；

已回滚.执行（「INSERT INTO items(value) VALUES (?)」，【「回滚值」】）；

测试.相等（已回滚.查询（「SELECT COUNT(*) AS count FROM items WHERE value = ?」，【「回滚值」】）.标量（），1）；

已回滚.回滚（）；

测试.相等（数据库.查询（「SELECT COUNT(*) AS count FROM items WHERE value = ?」，【「回滚值」】）.标量（），0）；

定 已提交 为 数据库.立即事务（）；

已提交.执行（「INSERT INTO items(value) VALUES (?)」，【「保留值」】）；

定 安全保存点：文 为 「批次"; DROP TABLE items; --」；

已提交.保存点（安全保存点）；

已提交.执行（「INSERT INTO items(value) VALUES (?)」，【「撤销值」】）；

测试.相等（已提交.查询（「SELECT COUNT(*) AS count FROM items WHERE value = ?」，【「撤销值」】）.标量（），1）；

已提交.回滚至（安全保存点）.释放点（安全保存点）；

已提交.提交（）；

测试.相等（数据库.查询（「SELECT COUNT(*) AS count FROM items WHERE value = ?」，【「保留值」】）.标量（），1）；

测试.相等（数据库.查询（「SELECT COUNT(*) AS count FROM items WHERE value = ?」，【「撤销值」】）.标量（），0）；

定 建迁移表 为 言舟.迁移（1，「创建迁移记录」，「CREATE TABLE migration_records(id INTEGER PRIMARY KEY)」，「DROP TABLE migration_records」）；

定 加迁移列 为 言舟.迁移（2，「增加迁移名称」，「ALTER TABLE migration_records ADD COLUMN name TEXT」，「ALTER TABLE migration_records DROP COLUMN name」）；

定 各迁移：列 为 【建迁移表，加迁移列】；

定 迁移器 为 言舟.默认迁移器（数据库）；

测试.相等（迁移器.检查（各迁移）【「待升级数」】，2）；

测试.相等（长度（迁移器.干运行升级（各迁移）），2）；

测试.相等（长度（迁移器.升级（各迁移）），2）；

测试.相等（迁移器.检查（各迁移）【「已应用数」】，2）；

测试.相等（长度（数据库.表结构（「migration_records」）【「列」】），2）；

定 漂移迁移 为 言舟.迁移（2，「增加迁移名称」，「ALTER TABLE migration_records ADD COLUMN changed TEXT」，「ALTER TABLE migration_records DROP COLUMN name」）；

令 漂移错误：文 为 「」；

试 则
    迁移器.检查（【建迁移表，漂移迁移】）；
救 所误 则
    置 漂移错误 为 所误.消息；
终

测试.断言（文字.始于（漂移错误，「YANZHOU_MIGRATION_CHECKSUM」），「已应用迁移漂移必须被拒绝」）；

测试.相等（迁移器.干运行回退（各迁移，1）【0】【「版本」】，2）；

测试.相等（长度（迁移器.回退（各迁移，1）），1）；

测试.相等（长度（数据库.表结构（「migration_records」）【「列」】），1）；

数据库.执行（「CREATE TABLE legacy_target(id INTEGER)」，【】）；

数据库.执行（「CREATE TABLE legacy_migrations(version INTEGER PRIMARY KEY, name TEXT NOT NULL, applied_at INTEGER NOT NULL)」，【】）；

数据库.执行（「INSERT INTO legacy_migrations(version, name, applied_at) VALUES (?, ?, ?)」，【1，「旧迁移」，1】）；

定 旧迁移 为 言舟.迁移（1，「旧迁移」，「CREATE TABLE legacy_target(id INTEGER)」，「DROP TABLE legacy_target」）；

定 旧迁移器 为 言舟.迁移器（数据库，「legacy_migrations」）；

令 旧迁移错误：文 为 「」；

试 则
    旧迁移器.检查（【旧迁移】）；
救 所误 则
    置 旧迁移错误 为 所误.消息；
终

测试.断言（文字.始于（旧迁移错误，「YANZHOU_MIGRATION_LEGACY」），「旧登记须显式采用校验和」）；

测试.相等（旧迁移器.采用旧校验和（【旧迁移】），1）；

测试.断言（旧迁移器.检查（【旧迁移】）【「有效」】，「采用后旧迁移应通过校验」）；

定 失败迁移 为 言舟.迁移（3，「故意失败」，「INSERT INTO missing_migration_table(value) VALUES (1)」，「」）；

令 原子错误：文 为 「」；

试 则
    迁移器.升级（【建迁移表，加迁移列，失败迁移】）；
救 所误 则
    置 原子错误 为 所误.消息；
终

测试.断言（原子错误 不等于 「」，「失败迁移必须传播错误」）；

测试.相等（长度（数据库.表结构（「migration_records」）【「列」】），1）；

测试.相等（长度（迁移器.已应用（）），1）；

测试.相等（迁移器.检查（【建迁移表，加迁移列，失败迁移】）【「待升级数」】，2）；

定 危险迁移表名：文 为 「migrations\"; DROP TABLE items; --」；

定 安全迁移器 为 言舟.迁移器（数据库，危险迁移表名）；

安全迁移器.准备（）；

测试.断言（数据库.表结构（危险迁移表名）【「存在」】，「迁移表名必须安全引用」）；

测试.断言（数据库.表结构（「items」）【「存在」】，「危险迁移表名不得删除业务表」）；

定 级联语句 为 数据库.预编译（「SELECT COUNT(*) AS count FROM items」）；

测试.相等（级联语句.查询（【】）.标量（），3）；

数据库.关闭（）；

测试.断言（数据库.是否关闭（），「关闭后应报告已关闭」）；

测试.断言（插入语句.是否关闭（），「父连接关闭时应级联关闭首个语句资源」）；

测试.断言（级联语句.是否关闭（），「父连接关闭时应级联关闭未显式关闭的语句资源」）；

令 级联关闭错误：文 为 「」；

试 则
    级联语句.查询（【】）；
救 所误 则
    置 级联关闭错误 为 所误.消息；
终

测试.断言（文字.始于（级联关闭错误，「YANZHOU_STATEMENT_CLOSED」），「父连接关闭后不应再执行子语句」）；

定 泄漏：典<文，数> 为 原生.泄漏统计（）；

测试.断言（非 包含（键列（泄漏），「yanxu.sqlite.connection」），「关闭后不应残留 SQLite 连接资源」）；

测试.断言（非 包含（键列（泄漏），「yanxu.sqlite.statement」），「关闭后不应残留 SQLite 语句资源」）；

言 「言舟原生消费者通过」；
