引「标准:JSON」为 JSON；

引「标准:时间」为 时间；

引「标准:文字」为 文字；

引「标准:进程」为 进程；

引「标准:原生」为 原生；

引「包:言库」为 言库；

公 定 版本：文 为 「0.1.0」；

公 定 SQLite最低版本：文 为 「3.38.0」；

法 有所键（所典：典，键）：理 则
    归 包含（键列（所典），键）；
终

法 复制列（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，项）；
    终
    归 结果；
终

法 整数文（值：数）：文 则
    归 文字.替换（JSON.序列化（值），「.0」，「」）；
终

法 SQL文字（值：文）：文 则
    归 （（「'」 加 文字.替换（值，「'」，「''」）） 加 「'」）；
终

法 SQL标识（值：文）：文 则
    若 （文字.修剪（值） 等于 「」） 则
        抛 「YANZHOU_IDENTIFIER：SQLite 标识符不可为空」；
    终
    归 （（「\"」 加 文字.替换（值，「\"」，「\"\"」）） 加 「\"」）；
终

公 法 SQL字面（值）：文 则
    若 （值 等于 空） 则
        归 「NULL」；
    终
    若 （值 是 理） 则
        若 值 则
            归 「1」；
        终
        归 「0」；
    终
    若 （值 是 数） 则
        归 JSON.序列化（值）；
    终
    若 （值 是 文） 则
        归 SQL文字（值）；
    终
    若 （（值 是 列） 或 （值 是 典）） 则
        归 SQL文字（JSON.序列化（值））；
    终
    抛 （（「YANZHOU_BIND_TYPE：不支持绑定类型“」 加 类型（值）） 加 「”」）；
终

公 法 绑定（SQL：文，参数：列）：文 则
    定 字符：列<文> 为 文字.字符列（SQL）；
    令 结果：文 为 「」；
    令 状态：文 为 「普通」；
    令 位：数 为 0；
    令 参数位：数 为 0；
    当 （位 小于 长度（字符）） 则
        定 当前：文 为 字符【位】；
        若 （状态 等于 「普通」） 则
            若 （当前 等于 「'」） 则
                置 状态 为 「单引」；
                置 结果 为 （结果 加 当前）；
            否则
                若 （当前 等于 「"」） 则
                    置 状态 为 「双引」；
                    置 结果 为 （结果 加 当前）；
                否则
                    若 （当前 等于 「`」） 则
                        置 状态 为 「反引」；
                        置 结果 为 （结果 加 当前）；
                    否则
                        若 （当前 等于 「?」） 则
                            若 （参数位 不小于 长度（参数）） 则
                                抛 「YANZHOU_BIND_COUNT：SQL 占位符多于参数」；
                            终
                            置 结果 为 （结果 加 SQL字面（参数【参数位】））；
                            置 参数位 为 （参数位 加 1）；
                        否则
                            置 结果 为 （结果 加 当前）；
                        终
                    终
                终
            终
        否则
            置 结果 为 （结果 加 当前）；
            若 （（状态 等于 「单引」） 且 （当前 等于 「'」）） 则
                若 （（位 加 1） 小于 长度（字符）） 则
                    若 （字符【（位 加 1）】 等于 「'」） 则
                        置 结果 为 （结果 加 「'」）；
                        置 位 为 （位 加 1）；
                    否则
                        置 状态 为 「普通」；
                    终
                否则
                    置 状态 为 「普通」；
                终
            终
            若 （（状态 等于 「双引」） 且 （当前 等于 「"」）） 则
                若 （（位 加 1） 小于 长度（字符）） 则
                    若 （字符【（位 加 1）】 等于 「"」） 则
                        置 结果 为 （结果 加 「"」）；
                        置 位 为 （位 加 1）；
                    否则
                        置 状态 为 「普通」；
                    终
                否则
                    置 状态 为 「普通」；
                终
            终
            若 （（状态 等于 「反引」） 且 （当前 等于 「`」）） 则
                置 状态 为 「普通」；
            终
        终
        置 位 为 （位 加 1）；
    终
    若 （参数位 不等于 长度（参数）） 则
        抛 「YANZHOU_BIND_COUNT：参数多于 SQL 占位符」；
    终
    归 结果；
终

公 类 SQLite错误 则
    公 只 域 代码：文；
    公 只 域 消息：文；
    公 只 域 SQL：文；
    公 只 域 参数：列；
    公 只 域 程序：文；
    公 只 域 踪迹：列<文>；
    公 法 初始化（代码：文，消息：文，SQL：文，参数：列，程序：文，踪迹：列<文>） 则
        置 此.代码 为 代码；
        置 此.消息 为 消息；
        置 此.SQL 为 SQL；
        置 此.参数 为 复制列（参数）；
        置 此.程序 为 程序；
        置 此.踪迹 为 复制列（踪迹）；
    终
    公 法 转典（）：典 则
        归 {「代码」：此.代码，「消息」：此.消息，「SQL」：此.SQL，「参数」：复制列（此.参数），「程序」：此.程序，「踪迹」：复制列（此.踪迹）}；
    终
终

公 类 CLI桥 则
    公 只 域 数据库路径：文；
    公 只 域 程序：文；
    公 只 域 超时毫秒：数；
    公 法 初始化（数据库路径：文，程序：文，超时毫秒：数） 则
        若 （文字.修剪（数据库路径） 等于 「」） 则
            抛 「YANZHOU_PATH：数据库路径不可为空」；
        终
        若 （文字.修剪（程序） 等于 「」） 则
            抛 「YANZHOU_PROGRAM：SQLite CLI 程序不可为空」；
        终
        若 （超时毫秒 小于 1） 则
            抛 「YANZHOU_TIMEOUT：超时须为正毫秒数」；
        终
        置 此.数据库路径 为 数据库路径；
        置 此.程序 为 程序；
        置 此.超时毫秒 为 超时毫秒；
    终
    私 法 调用（SQL：文）：典 则
        定 结果：典 为 进程.执行（此.程序，【「-batch」，「-json」，此.数据库路径，SQL】，空，此.超时毫秒）；
        若 非 结果【「成功」】 则
            令 消息：文 为 文字.修剪（结果【「标准错误」】）；
            若 （消息 等于 「」） 则
                置 消息 为 文字.修剪（结果【「标准输出」】）；
            终
            若 （消息 等于 「」） 则
                置 消息 为 「SQLite CLI 执行失败」；
            终
            归 {「成功」：假，「代码」：「SQLITE_CLI」，「消息」：消息，「行」：【】，「影响行数」：0}；
        终
        归 {「成功」：真，「标准输出」：文字.修剪（结果【「标准输出」】），「行」：【】，「影响行数」：0}；
    终
    公 法 执行请求（请求：典）：典 则
        若 （请求【「动作」】 等于 「关闭」） 则
            归 {「成功」：真，「行」：【】，「影响行数」：0}；
        终
        定 已绑：文 为 绑定（请求【「SQL」】，请求【「参数」】）；
        若 （请求【「动作」】 等于 「查询」） 则
            定 响应：典 为 此.调用（已绑）；
            若 非 响应【「成功」】 则
                归 响应；
            终
            令 各行：列 为 【】；
            若 （响应【「标准输出」】 不等于 「」） 则
                定 已解 为 JSON.解析（响应【「标准输出」】）；
                若 非 （已解 是 列） 则
                    归 {「成功」：假，「代码」：「SQLITE_JSON」，「消息」：「SQLite -json 未返回数组」，「行」：【】，「影响行数」：0}；
                终
                置 各行 为 已解；
            终
            令 列名：列<文> 为 【】；
            若 （长度（各行） 大于 0） 则
                若 （各行【0】 是 典） 则
                    置 列名 为 键列（各行【0】）；
                终
            终
            归 {「成功」：真，「列名」：列名，「行」：各行，「影响行数」：0，「元数据」：{「后端」：「sqlite3-cli」}}；
        终
        定 探针SQL：文 为 （已绑 加 「; SELECT changes() AS __yanxu_changes, last_insert_rowid() AS __yanxu_last_id;」）；
        定 响应：典 为 此.调用（探针SQL）；
        若 非 响应【「成功」】 则
            归 响应；
        终
        令 影响：数 为 0；
        令 末号 为 空；
        若 （响应【「标准输出」】 不等于 「」） 则
            定 已解 为 JSON.解析（响应【「标准输出」】）；
            若 （（已解 是 列） 且 （长度（已解） 大于 0）） 则
                定 末行 为 已解【（长度（已解） 减 1）】；
                若 （末行 是 典） 则
                    若 有所键（末行，「__yanxu_changes」） 则
                        置 影响 为 末行【「__yanxu_changes」】；
                    终
                    若 有所键（末行，「__yanxu_last_id」） 则
                        置 末号 为 末行【「__yanxu_last_id」】；
                    终
                终
            终
        终
        归 {「成功」：真，「行」：【】，「影响行数」：影响，「末插入号」：末号，「元数据」：{「后端」：「sqlite3-cli」}}；
    终
终

公 类 原生桥 则
    私 域 后端：原生模块；
    私 域 连接句柄：原生资源；
    私 域 已关闭：理；
    公 法 初始化（配置：典） 则
        置 此.后端 为 原生.加载（「言舟」）；
        置 此.连接句柄 为 原生.调用（此.后端，「打开」，【配置】）；
        置 此.已关闭 为 假；
    终
    私 法 确保开放（）：空 则
        若 此.已关闭 则
            抛 「YANZHOU_CONNECTION_CLOSED：SQLite 原生连接已经关闭」；
        终
        归 空；
    终
    公 法 执行请求（请求：典）：典 则
        若 （请求【「动作」】 等于 「关闭」） 则
            若 非 此.已关闭 则
                原生.调用（此.后端，「关闭」，【此.连接句柄】）；
                原生.关闭资源（此.连接句柄）；
                置 此.已关闭 为 真；
            终
            归 {「成功」：真，「行」：【】，「影响行数」：0，「元数据」：{「后端」：「native」}}；
        终
        此.确保开放（）；
        若 （请求【「动作」】 等于 「查询」） 则
            归 原生.调用（此.后端，「查询」，【此.连接句柄，请求【「SQL」】，请求【「参数」】】）；
        终
        若 （请求【「动作」】 等于 「执行」） 则
            归 原生.调用（此.后端，「执行」，【此.连接句柄，请求【「SQL」】，请求【「参数」】】）；
        终
        抛 「YANZHOU_NATIVE_ACTION：SQLite 原生后端不支持请求动作」；
    终
    公 法 信息（）：典 则
        此.确保开放（）；
        归 原生.调用（此.后端，「信息」，【此.连接句柄】）；
    终
    公 法 表清单（）：列 则
        此.确保开放（）；
        归 原生.调用（此.后端，「表清单」，【此.连接句柄】）；
    终
    公 法 表结构（名称：文）：典 则
        此.确保开放（）；
        归 原生.调用（此.后端，「表结构」，【此.连接句柄，名称】）；
    终
    公 法 准备语句（连接，SQL：文） 则
        此.确保开放（）；
        定 语句句柄：原生资源 为 原生.调用（此.后端，「准备语句」，【此.连接句柄，SQL】）；
        归 SQLite原生预编译（连接，此，语句句柄，SQL）；
    终
    公 法 语句请求（语句句柄：原生资源，请求：典）：典 则
        此.确保开放（）；
        若 （请求【「动作」】 等于 「查询」） 则
            归 原生.调用（此.后端，「查询语句」，【语句句柄，请求【「参数」】】）；
        终
        若 （请求【「动作」】 等于 「执行」） 则
            归 原生.调用（此.后端，「执行语句」，【语句句柄，请求【「参数」】】）；
        终
        若 （请求【「动作」】 等于 「关闭」） 则
            归 {「成功」：真，「行」：【】，「影响行数」：0，「元数据」：{「后端」：「native」}}；
        终
        抛 「YANZHOU_NATIVE_STATEMENT_ACTION：SQLite 原生预编译语句不支持请求动作」；
    终
    公 法 语句信息（语句句柄：原生资源）：典 则
        此.确保开放（）；
        归 原生.调用（此.后端，「语句信息」，【语句句柄】）；
    终
    公 法 关闭语句（语句句柄：原生资源）：空 则
        若 非 此.已关闭 则
            原生.关闭资源（语句句柄）；
        终
        归 空；
    终
    私 法 事务控制（动作：文，参数：列）：典 则
        此.确保开放（）；
        定 响应：典 为 原生.调用（此.后端，动作，参数）；
        若 非 响应【「成功」】 则
            抛 （（响应【「代码」】 加 「：」） 加 响应【「消息」】）；
        终
        归 响应；
    终
    公 法 开始事务（连接，立即：理） 则
        令 模式：文 为 「DEFERRED」；
        若 立即 则
            置 模式 为 「IMMEDIATE」；
        终
        此.事务控制（「开始事务」，【此.连接句柄，模式】）；
        归 原生事务（连接，此）；
    终
    公 法 提交事务（）：空 则
        此.事务控制（「提交」，【此.连接句柄】）；
        归 空；
    终
    公 法 回滚事务（）：空 则
        此.事务控制（「回滚」，【此.连接句柄】）；
        归 空；
    终
    公 法 保存点（名称：文）：空 则
        此.事务控制（「保存点」，【此.连接句柄，名称】）；
        归 空；
    终
    公 法 回滚至（名称：文）：空 则
        此.事务控制（「回滚至」，【此.连接句柄，名称】）；
        归 空；
    终
    公 法 释放点（名称：文）：空 则
        此.事务控制（「释放点」，【此.连接句柄，名称】）；
        归 空；
    终
    公 法 是否关闭（）：理 则
        归 此.已关闭；
    终
终

公 类 原生事务 则
    私 域 连接值：任意；
    私 域 桥：原生桥；
    私 域 保存点列：列<文>；
    私 域 活跃：理；
    公 法 初始化（连接，桥：原生桥） 则
        置 此.连接值 为 连接；
        置 此.桥 为 桥；
        置 此.保存点列 为 【】；
        置 此.活跃 为 真；
    终
    私 法 确保活跃（）：空 则
        若 非 此.活跃 则
            抛 「YANZHOU_TRANSACTION_STATE：原生事务已经结束」；
        终
        归 空；
    终
    公 法 执行（SQL：文，参数：列） 则
        此.确保活跃（）；
        归 此.连接值.执行（SQL，参数）；
    终
    公 法 查询（SQL：文，参数：列） 则
        此.确保活跃（）；
        归 此.连接值.查询（SQL，参数）；
    终
    公 法 保存点（名称：文）：原生事务 则
        此.确保活跃（）；
        此.桥.保存点（名称）；
        追加（此.保存点列，名称）；
        归 此；
    终
    公 法 回滚至（名称：文）：原生事务 则
        此.确保活跃（）；
        若 非 包含（此.保存点列，名称） 则
            抛 「YANZHOU_SAVEPOINT：保存点不存在」；
        终
        此.桥.回滚至（名称）；
        当 （此.保存点列【（长度（此.保存点列） 减 1）】 不等于 名称） 则
            弹出（此.保存点列）；
        终
        归 此；
    终
    公 法 释放点（名称：文）：原生事务 则
        此.确保活跃（）；
        若 （（长度（此.保存点列） 等于 0） 或 （此.保存点列【（长度（此.保存点列） 减 1）】 不等于 名称）） 则
            抛 「YANZHOU_SAVEPOINT_ORDER：保存点须后进先出释放」；
        终
        此.桥.释放点（名称）；
        弹出（此.保存点列）；
        归 此；
    终
    公 法 提交（）：空 则
        此.确保活跃（）；
        若 （长度（此.保存点列） 大于 0） 则
            抛 「YANZHOU_SAVEPOINT_OPEN：仍有未释放保存点」；
        终
        此.桥.提交事务（）；
        置 此.活跃 为 假；
        归 空；
    终
    公 法 回滚（）：空 则
        此.确保活跃（）；
        此.桥.回滚事务（）；
        置 此.保存点列 为 【】；
        置 此.活跃 为 假；
        归 空；
    终
    公 法 是否活跃（）：理 则
        归 此.活跃；
    终
终

公 类 SQLite预编译 则
    公 只 域 SQL：文；
    私 域 连接值：任意；
    私 域 已关闭：理；
    公 法 初始化（连接，SQL：文） 则
        置 此.连接值 为 连接；
        置 此.SQL 为 SQL；
        置 此.已关闭 为 假；
    终
    私 法 确保开放（）：空 则
        若 此.是否关闭（） 则
            抛 「YANZHOU_STATEMENT_CLOSED：SQLite 预编译语句已经关闭」；
        终
        归 空；
    终
    公 法 执行（参数：列） 则
        此.确保开放（）；
        归 此.连接值.执行（此.SQL，参数）；
    终
    公 法 查询（参数：列） 则
        此.确保开放（）；
        归 此.连接值.查询（此.SQL，参数）；
    终
    公 法 已绑定（参数：列）：文 则
        此.确保开放（）；
        归 绑定（此.SQL，参数）；
    终
    公 法 关闭（）：空 则
        置 此.已关闭 为 真；
        归 空；
    终
    公 法 是否关闭（）：理 则
        归 （此.已关闭 或 此.连接值.是否关闭（））；
    终
终

公 类 SQLite原生预编译 则
    公 只 域 SQL：文；
    私 域 连接值：任意；
    私 域 桥：原生桥；
    私 域 语句句柄：原生资源；
    私 域 内连：任意；
    私 域 已关闭：理；
    公 法 初始化（连接，桥：原生桥，语句句柄：原生资源，SQL：文） 则
        置 此.连接值 为 连接；
        置 此.桥 为 桥；
        置 此.语句句柄 为 语句句柄；
        置 此.SQL 为 SQL；
        置 此.已关闭 为 假；
        置 此.内连 为 言库.函数连接（「sqlite」，言库.SQLite方言（），此.执行请求）；
    终
    私 法 确保开放（）：空 则
        若 此.是否关闭（） 则
            抛 「YANZHOU_STATEMENT_CLOSED：SQLite 原生预编译语句已经关闭」；
        终
        归 空；
    终
    私 法 执行请求（请求：典）：典 则
        此.确保开放（）；
        归 此.桥.语句请求（此.语句句柄，请求）；
    终
    公 法 执行（参数：列） 则
        此.确保开放（）；
        归 此.内连.执行（此.SQL，参数）；
    终
    公 法 查询（参数：列） 则
        此.确保开放（）；
        归 此.内连.查询（此.SQL，参数）；
    终
    公 法 执行带选项（参数：列，选项） 则
        此.确保开放（）；
        归 此.内连.执行带选项（此.SQL，参数，选项）；
    终
    公 法 查询带选项（参数：列，选项） 则
        此.确保开放（）；
        归 此.内连.查询带选项（此.SQL，参数，选项）；
    终
    公 法 信息（）：典 则
        此.确保开放（）；
        归 此.桥.语句信息（此.语句句柄）；
    终
    公 法 参数数（）：数 则
        归 此.信息（）【「参数数」】；
    终
    公 法 已绑定（参数：列）：文 则
        此.确保开放（）；
        归 绑定（此.SQL，参数）；
    终
    公 法 关闭（）：空 则
        若 非 此.已关闭 则
            此.桥.关闭语句（此.语句句柄）；
            置 此.已关闭 为 真；
        终
        归 空；
    终
    公 法 是否关闭（）：理 则
        归 （此.已关闭 或 此.桥.是否关闭（））；
    终
终

公 类 事务批 则
    私 域 连接值：任意；
    私 域 语句列：列<文>；
    私 域 保存点列：列<文>；
    私 域 活跃：理；
    私 域 立即：理；
    公 法 初始化（连接，立即：理） 则
        置 此.连接值 为 连接；
        置 此.语句列 为 【】；
        置 此.保存点列 为 【】；
        置 此.活跃 为 真；
        置 此.立即 为 立即；
    终
    私 法 确保活跃（）：空 则
        若 非 此.活跃 则
            抛 「YANZHOU_TRANSACTION_STATE：事务批已经结束」；
        终
        归 空；
    终
    私 法 加语句（SQL：文）：空 则
        此.确保活跃（）；
        令 正文：文 为 文字.修剪（SQL）；
        若 （正文 等于 「」） 则
            抛 「YANZHOU_SQL：事务语句不可为空」；
        终
        追加（此.语句列，正文）；
        归 空；
    终
    公 法 执行（SQL：文，参数：列） 则
        此.加语句（绑定（SQL，参数））；
        归 此；
    终
    公 法 查询（SQL：文，参数：列） 则
        抛 「YANZHOU_TRANSACTION_QUERY：事务批不在提交前返回查询结果；请在提交后查询」；
    终
    公 法 保存点（名称：文）：事务批 则
        此.确保活跃（）；
        若 （文字.修剪（名称） 等于 「」） 则
            抛 「YANZHOU_SAVEPOINT：保存点名称不可为空」；
        终
        此.加语句（（「SAVEPOINT 」 加 SQL标识（名称）））；
        追加（此.保存点列，名称）；
        归 此；
    终
    公 法 回滚至（名称：文）：事务批 则
        此.确保活跃（）；
        若 非 包含（此.保存点列，名称） 则
            抛 「YANZHOU_SAVEPOINT：保存点不存在」；
        终
        此.加语句（（「ROLLBACK TO SAVEPOINT 」 加 SQL标识（名称）））；
        归 此；
    终
    公 法 释放点（名称：文）：事务批 则
        此.确保活跃（）；
        若 （（长度（此.保存点列） 等于 0） 或 （此.保存点列【（长度（此.保存点列） 减 1）】 不等于 名称）） 则
            抛 「YANZHOU_SAVEPOINT_ORDER：保存点须后进先出释放」；
        终
        此.加语句（（「RELEASE SAVEPOINT 」 加 SQL标识（名称）））；
        弹出（此.保存点列）；
        归 此；
    终
    公 法 脚本（）：文 则
        令 开始：文 为 「BEGIN」；
        若 此.立即 则
            置 开始 为 「BEGIN IMMEDIATE」；
        终
        令 正文：文 为 （开始 加 「;」）；
        逐 语句：文 于 此.语句列 则
            置 正文 为 （（正文 加 语句） 加 「;」）；
        终
        归 （正文 加 「COMMIT;」）；
    终
    公 法 提交（）：空 则
        此.确保活跃（）；
        若 （长度（此.保存点列） 大于 0） 则
            抛 「YANZHOU_SAVEPOINT_OPEN：仍有未释放保存点」；
        终
        此.连接值.执行（此.脚本（），【】）；
        置 此.活跃 为 假；
        归 空；
    终
    公 法 回滚（）：空 则
        此.确保活跃（）；
        置 此.语句列 为 【】；
        置 此.保存点列 为 【】；
        置 此.活跃 为 假；
        归 空；
    终
    公 法 是否活跃（）：理 则
        归 此.活跃；
    终
终

法 缺失表结构（名称：文）：典 则
    归 {「存在」：假，「模式」：空，「名称」：名称，「种类」：空，「列数」：0，「无行号」：假，「严格」：假，「SQL」：空，「列」：【】，「索引」：【】，「外键」：【】}；
终

法 兼容表清单（连接）：列 则
    定 SQL：文 为 「SELECT schema, name, type, ncol, wr, strict FROM pragma_table_list WHERE schema IN ('main', 'temp') AND name NOT GLOB 'sqlite_*' ORDER BY schema, name」；
    定 原行：列 为 连接.查询（SQL，【】）.全部（）；
    令 结果：列 为 【】；
    逐 行：典 于 原行 则
        追加（结果，{「模式」：行【「schema」】，「名称」：行【「name」】，「种类」：行【「type」】，「列数」：行【「ncol」】，「无行号」：（行【「wr」】 不等于 0），「严格」：（行【「strict」】 不等于 0）}）；
    终
    归 结果；
终

法 兼容表结构（连接，名称：文）：典 则
    若 （（文字.修剪（名称） 等于 「」） 或 （长度（名称） 大于 512）） 则
        抛 「YANZHOU_SCHEMA_TABLE：SQLite 表名不可为空或超过 512 字符」；
    终
    定 表SQL：文 为 「SELECT schema, type, ncol, wr, strict FROM pragma_table_list WHERE name = ? AND schema IN ('main', 'temp') ORDER BY CASE schema WHEN 'temp' THEN 0 ELSE 1 END LIMIT 1」；
    定 表行：列 为 连接.查询（表SQL，【名称】）.全部（）；
    若 （长度（表行） 等于 0） 则
        归 缺失表结构（名称）；
    终
    定 表：典 为 表行【0】；
    令 目录SQL：文 为 「SELECT sql FROM main.sqlite_schema WHERE name = ? AND type IN ('table', 'view')」；
    若 （表【「schema」】 等于 「temp」） 则
        置 目录SQL 为 「SELECT sql FROM sqlite_temp_schema WHERE name = ? AND type IN ('table', 'view')」；
    终
    令 创建SQL 为 空；
    定 目录行：列 为 连接.查询（目录SQL，【名称】）.全部（）；
    若 （长度（目录行） 大于 0） 则
        置 创建SQL 为 目录行【0】【「sql」】；
    终

    定 列SQL：文 为 「SELECT cid, name, type, \"notnull\" AS notnull_value, dflt_value, pk, hidden FROM pragma_table_xinfo(?) ORDER BY cid」；
    定 原列：列 为 连接.查询（列SQL，【名称】）.全部（）；
    令 各列：列 为 【】；
    逐 列值：典 于 原列 则
        追加（各列，{「序号」：列值【「cid」】，「名称」：列值【「name」】，「声明类型」：列值【「type」】，「不可空」：（列值【「notnull_value」】 不等于 0），「默认值」：列值【「dflt_value」】，「主键序位」：列值【「pk」】，「隐藏」：列值【「hidden」】}）；
    终

    定 索引SQL：文 为 「SELECT seq, name, \"unique\" AS unique_value, origin, partial FROM pragma_index_list(?) ORDER BY seq」；
    定 原索引：列 为 连接.查询（索引SQL，【名称】）.全部（）；
    令 各索引：列 为 【】；
    逐 索引值：典 于 原索引 则
        定 索引列SQL：文 为 「SELECT seqno, cid, name, \"desc\" AS desc_value, coll, \"key\" AS key_value FROM pragma_index_xinfo(?) ORDER BY seqno」；
        定 原索引列：列 为 连接.查询（索引列SQL，【索引值【「name」】】）.全部（）；
        令 各索引列：列 为 【】；
        逐 索引列值：典 于 原索引列 则
            追加（各索引列，{「序号」：索引列值【「seqno」】，「表列序号」：索引列值【「cid」】，「名称」：索引列值【「name」】，「降序」：（索引列值【「desc_value」】 不等于 0），「排序规则」：索引列值【「coll」】，「键列」：（索引列值【「key_value」】 不等于 0）}）；
        终
        追加（各索引，{「序号」：索引值【「seq」】，「名称」：索引值【「name」】，「唯一」：（索引值【「unique_value」】 不等于 0），「来源」：索引值【「origin」】，「部分」：（索引值【「partial」】 不等于 0），「列」：各索引列}）；
    终

    定 外键SQL：文 为 「SELECT id, seq, \"table\" AS target_table, \"from\" AS source_column, \"to\" AS target_column, on_update, on_delete, \"match\" AS match_value FROM pragma_foreign_key_list(?) ORDER BY id, seq」；
    定 原外键：列 为 连接.查询（外键SQL，【名称】）.全部（）；
    令 各外键：列 为 【】；
    逐 外键值：典 于 原外键 则
        追加（各外键，{「编号」：外键值【「id」】，「序号」：外键值【「seq」】，「目标表」：外键值【「target_table」】，「来源列」：外键值【「source_column」】，「目标列」：外键值【「target_column」】，「更新动作」：外键值【「on_update」】，「删除动作」：外键值【「on_delete」】，「匹配」：外键值【「match_value」】}）；
    终

    归 {「存在」：真，「模式」：表【「schema」】，「名称」：名称，「种类」：表【「type」】，「列数」：表【「ncol」】，「无行号」：（表【「wr」】 不等于 0），「严格」：（表【「strict」】 不等于 0），「SQL」：创建SQL，「列」：各列，「索引」：各索引，「外键」：各外键}；
终

公 类 SQLite连接 则
    私 域 内连：任意；
    私 域 程序值：文；
    私 域 信息器值：法?；
    私 域 事务工厂值：法?；
    私 域 语句工厂值：法?；
    私 域 表清单器值：法?；
    私 域 表结构器值：法?；
    公 法 初始化（内连，程序：文） 则
        置 此.内连 为 内连；
        置 此.程序值 为 程序；
        置 此.信息器值 为 空；
        置 此.事务工厂值 为 空；
        置 此.语句工厂值 为 空；
        置 此.表清单器值 为 空；
        置 此.表结构器值 为 空；
    终
    公 法 设信息器（信息器：法）：SQLite连接 则
        置 此.信息器值 为 信息器；
        归 此；
    终
    公 法 设事务工厂（工厂：法）：SQLite连接 则
        置 此.事务工厂值 为 工厂；
        归 此；
    终
    公 法 设语句工厂（工厂：法）：SQLite连接 则
        置 此.语句工厂值 为 工厂；
        归 此；
    终
    公 法 设反射器（清单器：法，结构器：法）：SQLite连接 则
        置 此.表清单器值 为 清单器；
        置 此.表结构器值 为 结构器；
        归 此；
    终
    公 法 信息（）：典 则
        定 信息器：法? 为 此.信息器值；
        若 （信息器 是 法） 则
            归 信息器（）；
        终
        归 {「后端」：此.程序值，「SQLite版本」：空，「JSON1」：假，「外键」：空，「日志模式」：空}；
    终
    公 法 执行（SQL：文，参数：列） 则
        归 此.内连.执行（SQL，参数）；
    终
    公 法 查询（SQL：文，参数：列） 则
        归 此.内连.查询（SQL，参数）；
    终
    公 法 安全执行（SQL：文，参数：列）：典 则
        试 则
            归 {「成功」：真，「结果」：此.执行（SQL，参数）.转典（），「错误」：空}；
        救 所误 则
            定 错误 为 SQLite错误（「SQLITE_EXECUTION」，所误.消息，SQL，参数，此.程序值，所误.踪迹）；
            归 {「成功」：假，「结果」：空，「错误」：错误.转典（）}；
        终
    终
    公 法 预编译（SQL：文） 则
        定 工厂：法? 为 此.语句工厂值；
        若 （工厂 是 法） 则
            归 工厂（此，SQL）；
        终
        归 SQLite预编译（此，SQL）；
    终
    公 法 表清单（）：列 则
        定 清单器：法? 为 此.表清单器值；
        若 （清单器 是 法） 则
            归 清单器（）；
        终
        归 兼容表清单（此）；
    终
    公 法 表结构（名称：文）：典 则
        定 结构器：法? 为 此.表结构器值；
        若 （结构器 是 法） 则
            归 结构器（名称）；
        终
        归 兼容表结构（此，名称）；
    终
    公 法 列信息（名称：文）：列 则
        归 此.表结构（名称）【「列」】；
    终
    公 法 索引信息（名称：文）：列 则
        归 此.表结构（名称）【「索引」】；
    终
    公 法 外键信息（名称：文）：列 则
        归 此.表结构（名称）【「外键」】；
    终
    公 法 开始事务（） 则
        定 工厂：法? 为 此.事务工厂值；
        若 （工厂 是 法） 则
            归 工厂（此，假）；
        终
        归 事务批（此，假）；
    终
    公 法 立即事务（） 则
        定 工厂：法? 为 此.事务工厂值；
        若 （工厂 是 法） 则
            归 工厂（此，真）；
        终
        归 事务批（此，真）；
    终
    公 法 批量执行（各语句：列）：数 则
        定 事务 为 此.立即事务（）；
        令 数量：数 为 0；
        逐 项 于 各语句 则
            若 （项 是 文） 则
                事务.执行（项，【】）；
            否则
                若 非 （项 是 典） 则
                    抛 「YANZHOU_BATCH_ITEM：批量项须为 SQL 文字或含 SQL/参数的典」；
                终
                若 非 有所键（项，「SQL」） 则
                    抛 「YANZHOU_BATCH_SQL：批量项缺少 SQL」；
                终
                令 参数：列 为 【】；
                若 有所键（项，「参数」） 则
                    置 参数 为 项【「参数」】；
                终
                事务.执行（项【「SQL」】，参数）；
            终
            置 数量 为 （数量 加 1）；
        终
        事务.提交（）；
        归 数量；
    终
    公 法 是否关闭（）：理 则
        归 此.内连.是否关闭（）；
    终
    公 法 关闭（）：空 则
        归 此.内连.关闭（）；
    终
    公 法 方言（） 则
        归 言库.SQLite方言（）；
    终
    公 法 原始连接（） 则
        归 此.内连；
    终
终

公 法 以执行器（执行器：法）：SQLite连接 则
    定 内连 为 言库.函数连接（「sqlite」，言库.SQLite方言（），执行器）；
    归 SQLite连接（内连，「自定义执行器」）；
终

公 法 打开配置（配置：典）：SQLite连接 则
    定 桥：原生桥 为 原生桥（配置）；
    定 内连 为 言库.函数连接（「sqlite」，言库.SQLite方言（），桥.执行请求）.设能力（言库.SQLite能力（桥.信息（）【「JSON1」】））；
    归 SQLite连接（内连，「native」）.设信息器（桥.信息）.设事务工厂（桥.开始事务）.设语句工厂（桥.准备语句）.设反射器（桥.表清单，桥.表结构）；
终

公 法 打开内存（）：SQLite连接 则
    归 打开配置（{「路径」：「:memory:」，「日志模式」：「MEMORY」，「外键」：真}）；
终

公 法 打开URI（URI：文）：SQLite连接 则
    归 打开配置（{「路径」：URI，「URI」：真，「外键」：真}）；
终

公 法 打开为（数据库路径：文，程序：文，超时毫秒：数）：SQLite连接 则
    定 桥：CLI桥 为 CLI桥（数据库路径，程序，超时毫秒）；
    定 内连 为 言库.函数连接（「sqlite」，言库.SQLite方言（），桥.执行请求）；
    归 SQLite连接（内连，程序）；
终

公 法 打开（数据库路径：文）：SQLite连接 则
    归 打开配置（{「路径」：数据库路径，「外键」：真，「日志模式」：「WAL」，「忙碌超时毫秒」：5000}）；
终

公 法 打开CLI（数据库路径：文）：SQLite连接 则
    归 打开为（数据库路径，「sqlite3」，30000）；
终

公 法 CLI执行器工厂（配置：典）：法 则
    令 路径：文 为 「」；
    令 程序：文 为 「sqlite3」；
    令 超时：数 为 30000；
    若 有所键（配置，「路径」） 则
        置 路径 为 配置【「路径」】；
    终
    若 有所键（配置，「程序」） 则
        置 程序 为 配置【「程序」】；
    终
    若 有所键（配置，「超时毫秒」） 则
        置 超时 为 配置【「超时毫秒」】；
    终
    定 桥：CLI桥 为 CLI桥（路径，程序，超时）；
    归 桥.执行请求；
终

公 法 执行器工厂（配置：典）：法 则
    定 桥：原生桥 为 原生桥（配置）；
    归 桥.执行请求；
终

公 类 迁移 则
    公 只 域 版本号：数；
    公 只 域 名称：文；
    公 只 域 升级SQL：文；
    公 只 域 降级SQL：文；
    公 法 初始化（版本号：数，名称：文，升级SQL：文，降级SQL：文） 则
        若 （版本号 小于 1） 则
            抛 「YANZHOU_MIGRATION_VERSION：迁移版本须为正整数」；
        终
        若 （文字.修剪（名称） 等于 「」） 则
            抛 「YANZHOU_MIGRATION_NAME：迁移名称不可为空」；
        终
        若 （文字.修剪（升级SQL） 等于 「」） 则
            抛 「YANZHOU_MIGRATION_SQL：升级 SQL 不可为空」；
        终
        置 此.版本号 为 版本号；
        置 此.名称 为 名称；
        置 此.升级SQL 为 升级SQL；
        置 此.降级SQL 为 降级SQL；
    终
    公 法 转典（）：典 则
        归 {「版本」：此.版本号，「名称」：此.名称，「升级」：此.升级SQL，「降级」：此.降级SQL}；
    终
终

公 法 迁移计划（各迁移：列<迁移>，已应用版本：列<数>）：列<迁移> 则
    令 结果：列<迁移> 为 【】；
    令 上次：数 为 0；
    逐 所迁：迁移 于 各迁移 则
        若 （所迁.版本号 不大于 上次） 则
            抛 「YANZHOU_MIGRATION_ORDER：迁移须按严格递增版本排列」；
        终
        若 非 包含（已应用版本，所迁.版本号） 则
            追加（结果，所迁）；
        终
        置 上次 为 所迁.版本号；
    终
    归 结果；
终

公 类 迁移器 则
    私 域 连接值：SQLite连接；
    私 域 表名：文；
    公 法 初始化（连接：SQLite连接，表名：文） 则
        置 此.连接值 为 连接；
        置 此.表名 为 表名；
    终
    公 法 准备（）：空 则
        定 SQL：文 为 （（「CREATE TABLE IF NOT EXISTS "」 加 此.表名） 加 「" (version INTEGER PRIMARY KEY, name TEXT NOT NULL, applied_at INTEGER NOT NULL)」）；
        此.连接值.执行（SQL，【】）；
        归 空；
    终
    公 法 已应用（）：列 则
        此.准备（）；
        定 SQL：文 为 （（「SELECT version, name, applied_at FROM "」 加 此.表名） 加 「" ORDER BY version ASC」）；
        归 此.连接值.查询（SQL，【】）.全部（）；
    终
    公 法 待升级（各迁移：列<迁移>）：列<迁移> 则
        定 各行：列 为 此.已应用（）；
        令 各版本：列<数> 为 【】；
        逐 行：典 于 各行 则
            追加（各版本，行【「version」】）；
        终
        归 迁移计划（各迁移，各版本）；
    终
    公 法 升级（各迁移：列<迁移>）：列<迁移> 则
        定 待办：列<迁移> 为 此.待升级（各迁移）；
        逐 所迁：迁移 于 待办 则
            定 事务 为 此.连接值.立即事务（）；
            事务.执行（所迁.升级SQL，【】）；
            定 登记SQL：文 为 （（「INSERT INTO "」 加 此.表名） 加 「" (version, name, applied_at) VALUES (?, ?, ?)」）；
            事务.执行（登记SQL，【所迁.版本号，所迁.名称，时间.毫秒（）】）；
            事务.提交（）；
        终
        归 待办；
    终
    公 法 回退（各迁移：列<迁移>，次数：数）：列<迁移> 则
        若 （次数 小于 0） 则
            抛 「YANZHOU_MIGRATION_COUNT：回退次数不可为负数」；
        终
        此.准备（）；
        定 SQL：文 为 （（（「SELECT version, name FROM "」 加 此.表名） 加 「" ORDER BY version DESC LIMIT 」） 加 整数文（次数））；
        定 各行：列 为 此.连接值.查询（SQL，【】）.全部（）；
        令 已退：列<迁移> 为 【】；
        逐 行：典 于 各行 则
            令 所迁：迁移? 为 空；
            逐 候选：迁移 于 各迁移 则
                若 （候选.版本号 等于 行【「version」】） 则
                    置 所迁 为 候选；
                终
            终
            若 非 （所迁 是 迁移） 则
                抛 「YANZHOU_MIGRATION_MISSING：找不到已应用迁移的本地定义」；
            终
            若 （文字.修剪（所迁.降级SQL） 等于 「」） 则
                抛 「YANZHOU_MIGRATION_DOWN：迁移没有降级 SQL」；
            终
            定 事务 为 此.连接值.立即事务（）；
            事务.执行（所迁.降级SQL，【】）；
            事务.执行（（（「DELETE FROM "」 加 此.表名） 加 「" WHERE version = ?」），【所迁.版本号】）；
            事务.提交（）；
            追加（已退，所迁）；
        终
        归 已退；
    终
终

公 法 默认迁移器（连接：SQLite连接）：迁移器 则
    归 迁移器（连接，「_yanxu_migrations」）；
终
